import { Criteria } from "./criteria";
import { Entity } from "./entity";
import { EvaluationAttribution } from "./evaluation-attribution";
import { EvaluatorType } from "./evaluator-type";
import { Filiere } from "./filiere";
import { Grade } from "./grade";
import { Project } from "./project";
import { Student } from "./student";

export class Evaluator extends Entity {
	public to_evaluate: Array<EvaluationAttribution> = [];
	public grades: Array<Grade> = [];
	public tokenMaxAge?: number;
	public children?: Student;
	public remarks: { remark: string, project: Project }[] = [];
	public viewingWishes: Array<Filiere> = [];

	public static readonly MAX_AGE: number = 4 * 3.6e6; // Four hours.

	constructor(
		id: string,
		public readonly email: string,
		public readonly name: string,
		public readonly type: EvaluatorType,
		public connexionToken?: string,
		public tokenExpiry?: number,
	
	) {
		super(id);
	}

	/**
	 * Registers the token and creates the expiry date.
	 * @param token The token generated by the application layer to identify the user.
	 * @returns The max age to use for setting the cookie.
	 */
	public authenticate(token: string): number {
		const oneHourInMilliseconds = 60 * 60 * 1000;
		const maxAge = 4 * oneHourInMilliseconds;
	
		this.connexionToken = token;
		this.tokenExpiry = Date.now() + maxAge;
		this.tokenMaxAge = maxAge;

		return maxAge;
	}

	/**
	 * Compares the tokenExpiry date to the current time.
	 */
	public isConnected(): boolean {
		return this.tokenExpiry !== undefined && this.tokenExpiry > Date.now();
	}

	/**
	 * Adds projects to the watch list of the evaluator.
	 * @param projects A list of projects the evaluator will have to watch.
	 * @param manual A boolean to indicate if the project has been set by the admin or the algorithm.
	 */
	public registerProjectsToEvaluate(projects: Project[], manual: boolean): void {
		for (let project of projects) {
			if (this.hasToEvaluate(project) === false) {
				const attribution = new EvaluationAttribution(project, manual);
				this.to_evaluate.push(attribution);
			}
		}
	}

	/**
	 * Removes projects to the watch list of the evaluator.
	 * @param projects A list of projects the evaluator will no longer have to watch.
	 */
	public removeProjectsToEvaluate(projects: Project[]): void {
		for (let project of projects) {
			if (this.hasToEvaluate(project) === true) {
				const attributionIndex = this.to_evaluate.findIndex(attribution => attribution.project === project);
				this.to_evaluate.splice(attributionIndex, 1);

				for (let i = this.grades.length - 1; i >= 0; i--) {
					if (this.grades[i].project === project) {
						this.grades.splice(i, 1);
					}
				}
			}
		}
	}

	// TODO: test
	public hasGradesForProject(project: Project, criterias: Criteria[]): boolean {
		const grades = this.grades.filter(grade => grade.project === project);
		return grades.length === criterias.length;
	}

	// TODO: test
	public setGrade(grade: Grade): void {
		if (this.grades.includes(grade) === false) {
			this.grades.push(grade);
		}
	}

	/**
	 * Says if the evaluator has given grades for every projects he had to watch.
	 * @param criterias A list of criterias to search for in the grades.
	 */
	public hasWatchedAllVideos(criterias: Criteria[]): boolean {
		let missingGrade = false;

		for (let attribution of this.to_evaluate) {
			for (let criteria of criterias) {
				if (this.grades.some(grade => grade.project === attribution.project && grade.criteria === criteria) === false) {
					missingGrade = true;
				}
			}
		}

		return !missingGrade;
	}

	/**
	 * Tells if the evaluator has to watch the given project.
	 * @param project The project to test.
	 */
	public hasToEvaluate(project: Project): boolean {
		return this.to_evaluate.some(attribution => attribution.project === project);
	}

	public setChild(child: Student): void {
		this.children = child;
	}
}
