import { Project } from "./project";

export class EvaluationAttribution {
	constructor(
		/**
		 * The project that has been attributed to evaluate to the evaluator.
		 */
		public project: Project,

		/**
		 * Whether the attribution was manually set by the administrator (`true`) or generated by the automatic attribution (`false`).
		 */
		public manual: boolean,
	) { }
}
